{
    "compilerOptions": {
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./",
        "paths": {
            "@pageObjects/*": ["cypress/support/pages/*"]
        }
    }
}