{
    "compilerOptions": {
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./",
        "paths": {
            "@pageObjects/*": ["cypress/support/page_objects/*"]
        }
    }
}